<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>Facesso.Interfaces</RootNamespace>
    <MyType>Windows</MyType>
    <OptionStrict>On</OptionStrict>
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <GenerateResourceUsePreserializedResources>true</GenerateResourceUsePreserializedResources>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DocumentationFile>FacInterfaces.xml</DocumentationFile>
    <NoWarn>42353,42354,42355</NoWarn>
    <WarningsAsErrors>41999,42016,42017,42018,42019,42020,42021,42022,42032,42036</WarningsAsErrors>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DefineDebug>false</DefineDebug>
    <DocumentationFile>FacInterfaces.xml</DocumentationFile>
    <NoWarn>42353,42354,42355</NoWarn>
    <WarningsAsErrors>41999,42016,42017,42018,42019,42020,42021,42022,42032,42036</WarningsAsErrors>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>ActiveDev.pfx</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x86'">
    <OutputPath>bin\x86\Debug\</OutputPath>
    <DocumentationFile>FacInterfaces.xml</DocumentationFile>
    <NoWarn>42353,42354,42355</NoWarn>
    <WarningsAsErrors>41999,42016,42017,42018,42019,42020,42021,42022,42032,42036</WarningsAsErrors>
    <CodeAnalysisLogFile>bin\Debug\FacInterfaces.dll.CodeAnalysisLog.xml</CodeAnalysisLogFile>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
    <CodeAnalysisRuleSetDirectories>;C:\Program Files (x86)\Microsoft Visual Studio 10.0\Team Tools\Static Analysis Tools\\Rule Sets</CodeAnalysisRuleSetDirectories>
    <CodeAnalysisIgnoreBuiltInRuleSets>true</CodeAnalysisIgnoreBuiltInRuleSets>
    <CodeAnalysisRuleDirectories>;C:\Program Files (x86)\Microsoft Visual Studio 10.0\Team Tools\Static Analysis Tools\FxCop\\Rules</CodeAnalysisRuleDirectories>
    <CodeAnalysisIgnoreBuiltInRules>true</CodeAnalysisIgnoreBuiltInRules>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x86'">
    <OutputPath>bin\x86\Release\</OutputPath>
    <DocumentationFile>FacInterfaces.xml</DocumentationFile>
    <NoWarn>42353,42354,42355</NoWarn>
    <WarningsAsErrors>41999,42016,42017,42018,42019,42020,42021,42022,42032,42036</WarningsAsErrors>
    <CodeAnalysisLogFile>bin\Release\FacInterfaces.dll.CodeAnalysisLog.xml</CodeAnalysisLogFile>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
    <CodeAnalysisRuleSetDirectories>;C:\Program Files (x86)\Microsoft Visual Studio 10.0\Team Tools\Static Analysis Tools\\Rule Sets</CodeAnalysisRuleSetDirectories>
    <CodeAnalysisIgnoreBuiltInRuleSets>true</CodeAnalysisIgnoreBuiltInRuleSets>
    <CodeAnalysisRuleDirectories>;C:\Program Files (x86)\Microsoft Visual Studio 10.0\Team Tools\Static Analysis Tools\FxCop\\Rules</CodeAnalysisRuleDirectories>
    <CodeAnalysisIgnoreBuiltInRules>true</CodeAnalysisIgnoreBuiltInRules>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x64'">
    <OutputPath>bin\x64\Debug\</OutputPath>
    <DocumentationFile>FacInterfaces.xml</DocumentationFile>
    <NoWarn>42353,42354,42355</NoWarn>
    <WarningsAsErrors>41999,42016,42017,42018,42019,42020,42021,42022,42032,42036</WarningsAsErrors>
    <CodeAnalysisLogFile>bin\Debug\FacInterfaces.dll.CodeAnalysisLog.xml</CodeAnalysisLogFile>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
    <CodeAnalysisRuleSetDirectories>;C:\Program Files (x86)\Microsoft Visual Studio 10.0\Team Tools\Static Analysis Tools\\Rule Sets</CodeAnalysisRuleSetDirectories>
    <CodeAnalysisIgnoreBuiltInRuleSets>true</CodeAnalysisIgnoreBuiltInRuleSets>
    <CodeAnalysisRuleDirectories>;C:\Program Files (x86)\Microsoft Visual Studio 10.0\Team Tools\Static Analysis Tools\FxCop\\Rules</CodeAnalysisRuleDirectories>
    <CodeAnalysisIgnoreBuiltInRules>true</CodeAnalysisIgnoreBuiltInRules>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x64'">
    <OutputPath>bin\x64\Release\</OutputPath>
    <DocumentationFile>FacInterfaces.xml</DocumentationFile>
    <NoWarn>42353,42354,42355</NoWarn>
    <WarningsAsErrors>41999,42016,42017,42018,42019,42020,42021,42022,42032,42036</WarningsAsErrors>
    <CodeAnalysisLogFile>bin\Release\FacInterfaces.dll.CodeAnalysisLog.xml</CodeAnalysisLogFile>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
    <CodeAnalysisRuleSetDirectories>;C:\Program Files (x86)\Microsoft Visual Studio 10.0\Team Tools\Static Analysis Tools\\Rule Sets</CodeAnalysisRuleSetDirectories>
    <CodeAnalysisIgnoreBuiltInRuleSets>true</CodeAnalysisIgnoreBuiltInRuleSets>
    <CodeAnalysisRuleDirectories>;C:\Program Files (x86)\Microsoft Visual Studio 10.0\Team Tools\Static Analysis Tools\FxCop\\Rules</CodeAnalysisRuleDirectories>
    <CodeAnalysisIgnoreBuiltInRules>true</CodeAnalysisIgnoreBuiltInRules>
  </PropertyGroup>
  <ItemGroup>
    <Reference Update="System.Core">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Data.Linq">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Services" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="BaseClasses\ProductionDataTableBase.vb">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="BaseClasses\TimeDataTableBase.vb">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="frmNewImportTask.Designer.vb">
      <DependentUpon>frmNewImportTask.vb</DependentUpon>
    </Compile>
    <Compile Update="ImportFormsAndHelper\frmImport.Designer.vb">
      <DependentUpon>frmImport.vb</DependentUpon>
    </Compile>
    <Compile Update="ImportFormsAndHelper\frmImportShiftModel.Designer.vb">
      <DependentUpon>frmImportShiftModel.vb</DependentUpon>
    </Compile>
    <Compile Update="ImportFormsAndHelper\frmTimeLogResultTable.Designer.vb">
      <DependentUpon>frmTimeLogResultTable.vb</DependentUpon>
    </Compile>
    <Compile Update="Jensen\frmJensenProdDataConfigDialog.Designer.vb">
      <DependentUpon>frmJensenProdDataConfigDialog.vb</DependentUpon>
    </Compile>
    <Compile Update="Kannegiesser SQL\frmKannegiesserSQLProdDataConfigDialog.Designer.vb">
      <DependentUpon>frmKannegiesserSQLProdDataConfigDialog.vb</DependentUpon>
    </Compile>
    <Compile Update="Kannegiesser SQL\Kannegiesser.designer.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Kannegiesser.dbml</DependentUpon>
    </Compile>
    <Compile Update="Kannegiesser\frmKannegiesserProdDataConfigDialog.Designer.vb">
      <DependentUpon>frmKannegiesserProdDataConfigDialog.vb</DependentUpon>
    </Compile>
    <Compile Update="Legatro\Facesso.designer.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Facesso.dbml</DependentUpon>
    </Compile>
    <Compile Update="Legatro\frmLegatroTimeDataConfigDialog.Designer.vb">
      <DependentUpon>frmLegatroTimeDataConfigDialog.vb</DependentUpon>
    </Compile>
    <Compile Update="Legatro\Legatro.designer.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Legatro.dbml</DependentUpon>
    </Compile>
    <Compile Update="My Project\Application.Designer.vb">
      <AutoGen>True</AutoGen>
      <DependentUpon>Application.myapp</DependentUpon>
      <DesignTime>True</DesignTime>
    </Compile>
    <Compile Update="My Project\Resources.Designer.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="My Project\Settings.Designer.vb">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
    <Compile Update="frmProductionDataConfigureDialogBase.Designer.vb">
      <DependentUpon>frmProductionDataConfigureDialogBase.vb</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Update="Kannegiesser SQL\Kannegiesser.dbml.layout">
      <DependentUpon>Kannegiesser.dbml</DependentUpon>
    </None>
    <None Include="ActiveDev.pfx" />
    <None Update="Kannegiesser SQL\Kannegiesser.dbml">
      <Generator>MSLinqToSQLGenerator</Generator>
      <LastGenOutput>Kannegiesser.designer.vb</LastGenOutput>
      <SubType>Designer</SubType>
    </None>
    <None Update="Legatro\Facesso.dbml.layout">
      <DependentUpon>Facesso.dbml</DependentUpon>
    </None>
    <None Update="Legatro\Legatro.dbml.layout">
      <DependentUpon>Legatro.dbml</DependentUpon>
    </None>
    <EmbeddedResource Include="rptTimeLogImportResults.rdlc" />
    <EmbeddedResource Include="rptWorksiteTimeLogImportResult.rdlc" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Legatro\Facesso.dbml">
      <Generator>MSLinqToSQLGenerator</Generator>
      <LastGenOutput>Facesso.designer.vb</LastGenOutput>
      <SubType>Designer</SubType>
    </None>
    <None Update="Legatro\Legatro.dbml">
      <Generator>MSLinqToSQLGenerator</Generator>
      <LastGenOutput>Legatro.designer.vb</LastGenOutput>
      <SubType>Designer</SubType>
    </None>
    <None Update="My Project\Application.myapp">
      <Generator>MyApplicationCodeGenerator</Generator>
      <LastGenOutput>Application.Designer.vb</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ADDataTypes\ADDataTypes.vbproj" />
    <ProjectReference Include="..\ADInfoItem\ADInfoItem.vbproj" />
    <ProjectReference Include="..\ADSqlSupportComponents\ADSqlSupportComponents.vbproj" />
    <ProjectReference Include="..\FacessoData\Fac_Data.vbproj" />
    <ProjectReference Include="..\FacGenericControls\Fac_GenericControls.vbproj" />
    <ProjectReference Include="..\FAC_Generic\FacGeneric.vbproj" />
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include="Microsoft.Net.Client.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1 Client Profile</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.2.0">
      <Visible>False</Visible>
      <ProductName>.NET Framework 2.0 %28x86%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.0">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.0 %28x86%29</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <Service Include="{3259AA49-8AA1-44D3-9025-A0B520596A8C}" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="ZI\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Kannegiesser SQL\SQL Scripte\CreateProc_GetArtHist.SQL" />
    <Content Include="Kannegiesser SQL\SQL Scripte\CreateProc_GetArticles.SQL" />
    <Content Include="Kannegiesser SQL\SQL Scripte\CreateProc_GetMachines.SQL" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MvvmForms" Version="2.1.7-Beta3" />
  </ItemGroup>
  <ItemGroup Label="Compile items now included by globbing that were not in the original project file">
    <Compile Remove="Kannegiesser\KannegiesserConfig.vb" />
    <Compile Remove="Kannegiesser SQL\KannegiesserConfig.vb" />
    <Compile Remove="BaseClasses\BaseClasses_TimeLogTableBase.vb" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Resources.Extensions" Version="4.6.0" />
  </ItemGroup>
</Project>