# Facesso

./: LICENSE  README.md
src/VBNetFx/ADInfoItem/: ADInfoItem.vbproj  ADInfoItem_Temp.vbproj  InfoItemsBase.vb  packages.config
src/VBNetFx/ADInfoItem/My Project/: AssemblyInfo.vb  Settings.Designer.vb
src/VBNetFx/ADSimplePrintDocument/: ADSimpleDocumentPage.cs  ADSimpleDocumentSettingClasses.cs  ADSimplePrintDocument.csproj
src/VBNetFx/ADSimplePrintDocument/ADPrintableObjectBaseClasses/: ADAlignableLine.cs  ADCombinedLineObjects.cs  ADFieldString.cs  ADFooterHeaderLine.cs  ADPrintableObject.cs  ADPrintableObjectPart.cs
src/VBNetFx/ADSimplePrintDocument/ADSimplePrintDocumentClasses/: ADSimplePrintDocumentBase.Methods.cs  ADSimplePrintDocumentBase.TableMethods.cs  ADSimplePrintDocumentBase.cs  PrintDocumentEx.cs
src/VBNetFx/ADSimplePrintDocument/ADSimplePrintDocumentTable/: ADCycleList.cs  ADPrintTableAttributes.cs  ADPrintTableBaseClasses.cs  ADSimpleFrameCell.cs  ADSimpleTextCell.cs  ADTableLine.cs
src/VBNetFx/ADSimplePrintDocument/Configuration/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
src/VBNetFx/ADSimplePrintDocument/Properties/: Resources.Designer.cs
src/VBNetFx/ADSimplePrintDocument/UserInterface/: frmPreview.Designer.cs  frmPreview.cs  frmPreview.resx
src/VBNetFx/ADSqlSupportComponents/: ADSqlSupportComponents.vbproj  AdAttachDatabaseDialog.Designer.vb  AdAttachDatabaseDialog.vb  AdDatabaseConnectionDialog.Designer.vb  AdDatabaseManager.vb  AdSQLDirectoryPicker.vb  AdSqlDatabaseConnector.Designer.vb  AdSqlDatabasesInfoComboBox.vb  AdSqlDirectoryPickerDialog.Designer.vb  AdSqlDirectoryPickerDialog.vb  AdSqlInstanceConnectionDialog.Designer.vb  AdSqlInstanceConnectionDialog.vb  AdSqlServerConnector.Designer.vb  AdSqlServerConnector.vb  AdTSqlScriptProcessor.vb  AdTSqlScriptProcessorDialog.Designer.vb  AdTSqlScriptProcessorDialog.vb  HelperClasses.vb  app.config
src/VBNetFx/ADSqlSupportComponents/My Project/: Resources.Designer.vb  Settings.Designer.vb
src/VBNetFx/FAC_Generic/: FacGeneric.vbproj  FacessoApplicationSettings.vb  FacessoGeneralOptions.vb  FacessoGeneric.vb  LayoutAndNumberformats.vb  LoginUserClasses.vb  PermissionInfoClasses.vb  SubsidiaryInfo.vb  frmLogin.Designer.vb  frmLogin.resx  frmLogin.vb  ucFacessoPathSettings.Designer.vb  ucFacessoPathSettings.vb
src/VBNetFx/FAC_Generic/FacessoExceptions/: FacessoAppExceptionBase.vb
src/VBNetFx/FAC_Generic/LicenseManager/: FacessoLicenseManager.vb
src/VBNetFx/FAC_Generic/My Project/: AssemblyInfo.vb  Resources.Designer.vb  Resources.resx  Settings.Designer.vb
src/VBNetFx/FAC_Generic/NativeTypes/: MonthlyRangePickerResult.vb
src/VBNetFx/FAC_Generic/Setup/: frmDbSetupWizard.designer.vb  frmDbSetupWizard.resx  frmDbSetupWizard.vb  frmSetupWizard.designer.vb  frmSetupWizard.resx  frmSetupWizard.vb
src/VBNetFx/FAC_Generic/Sundries/: RegistryHelper.vb
src/VBNetFx/FAC_Generic/TimeSettingDetails/: TimeSettingDetails.vb  TimeSplitDataTable.vb
src/VBNetFx/FacFunctions/: Fac_Functions.vbproj  Fac_FunctionsInternal.vb  Fac_Functions_Temp.vbproj  FunctionBase.vb  app.config  frmTest.Designer.vb  frmTest.vb  packages.config
src/VBNetFx/FacFunctions/DataSets/: MasterDataSet.Designer.vb  MasterDataSet.xsd  MasterDataSet.xss  dsLabourValues.Designer.vb  dsLabourValues.vb  dsLabourValues.xsd  dsLabourValues.xss  dsWorkgroupAssignments.Designer.vb  dsWorkgroupAssignments.xsd  dsWorkgroupAssignments.xss
src/VBNetFx/FacFunctions/Dialogs/: GenericFormSettings.vb
src/VBNetFx/FacFunctions/My Project/: AssemblyInfo.vb  Resources.Designer.vb  Resources.resx  Settings.Designer.vb  Settings.settings
src/VBNetFx/FacFunctions/PrintClasses/: FacPrintEmployeesTimeList.vb  FacPrintEmployeesWageList.vb  FacPrintEmployeesWageStatements.vb  FacPrintProductionAmountAnalysisBatch.vb  FacPrintWorkGroupAnalysisBatch.vb  FacPrintWorkGroupListShiftCondensed.vb  FacPrintWorkGroupListShiftWise.vb  FacPrintWorkGroupListShiftWiseCompressed.vb  FacPrintWorkGroupListShiftWiseWorkLoad.vb  FacPrintWorkGroupShiftDate.vb  FacPrintWorkGroupShiftDateBatch.vb  FacPrintWorkgroupBaseData.vb  FacessoPrintBase.vb
src/VBNetFx/FacFunctions/Reports/: ReportEmployeeMasterData.Designer.vb  ReportEmployeeMasterData.resx  ReportEmployeeMasterData.vb  ReportsEmployeeMasterData.rdlc
src/VBNetFx/FacGenericControls/: CustomListViewGroups.vb  Fac_GenericControls.vbproj  MvvmFormsBaseInfo.txt  MvvmFormsChangeLog.txt  app.config  packages.config  ucAnalysisDateRangePicker.Designer.vb  ucAnalysisDateRangePicker.vb  ucCostCenterListView.vb  ucEmployeeListView.vb  ucEmployeePicker.Designer.vb  ucEmployeePicker.vb  ucEnumFlagListBox.vb  ucLabourValueListView.vb  ucMonthRangePicker.Designer.vb  ucMonthRangePicker.vb  ucObjectContentDataGridView.vb  ucProductionDataGridView.vb  ucTimeDetailsSettings.Designer.vb  ucTimeDetailsSettings.vb  ucTimeLogItemsDataGridView.vb  ucWorkGroupItemDetailsView.vb  ucWorkGroupListView.vb
src/VBNetFx/FacGenericControls/My Project/: AssemblyInfo.vb  Resources.Designer.vb  (+1 more)
src/VBNetFx/FacInterfaces/: FacInterfaces.vbproj  app.config  frmNewImportTask.Designer.vb  frmNewImportTask.vb  frmProductionDataConfigureDialogBase.Designer.vb  frmProductionDataConfigureDialogBase.vb  rptTimeLogImportResults.rdlc  rptWorksiteTimeLogImportResult.rdlc
src/VBNetFx/Fac_EntityModel/: App.Config  Fac_EntityModel.vbproj  FacessoEntitiesPartial.vb  FacessoModel.Designer.vb  FacessoModel.edmx
src/VBNetFx/Facesso/: ApplicationEvents.vb  DemoData.vb  Facesso.vbproj  ToolStripMonthCalender.vb  app.config  frmDateShiftPicker.Designer.vb  frmDateShiftPicker.vb  frmError.designer.vb  frmError.vb  frmHiddenTestAndAdmin.designer.vb  frmHiddenTestAndAdmin.vb  frmInfo.designer.vb  frmInfo.resx  frmInfo.vb  frmLegatroBase.Designer.vb  frmLegatroBase.resx  frmLegatroBase.vb  frmSplash.designer.vb  frmSplash.resx  frmSplash.vb  frmTSImportsBeta.designer.vb  frmTSImportsBeta.vb
src/VBNetFx/FacessoConfig/: App.config  ApplicationEvents.vb  FacessoConfig.vbproj  FacessoConfig_Temp.vbproj  frmMain.Designer.vb  frmMain.vb
(+503 files in other folders)
